Options -Indexes

<IfModule mod_rewrite.c> 
  RewriteEngine on


	# deal with admin first
	RewriteCond %{REQUEST_URI} ^/(admin) 
	RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
	RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]
	RewriteRule ^admin/js/(.*)$ backend/web/js/$1 [L]
	RewriteRule ^admin/files/(.*)$ backend/web/files/$1 [L]
	RewriteRule ^files/(.*)$ backend/web/files/$1 [L]

	RewriteCond %{REQUEST_URI} !^/backend/web/(.*)/ 
	RewriteCond %{REQUEST_URI} ^/(admin) 
	RewriteRule ^(.*)$ backend/web/index.php [L]


	RewriteCond %{REQUEST_URI} ^/(.*) 
	RewriteRule ^(.*)$ frontend/web/$1 [L]

	RewriteCond %{REQUEST_URI} !^/(frontend|admin)/web/(.*)/ 
	RewriteCond %{REQUEST_URI} !index.php
	RewriteCond %{REQUEST_FILENAME} !-f [OR]
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ frontend/web/index.php

</IfModule>

# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]